{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://commerce-api-gateway-env.eba-p3e2kxpx.us-east-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
